NODE_ENV = "production"

# MySQL Database Configuration
DB_HOST = "crossover.proxy.rlwy.net"
DB_USER = "root"
DB_PASSWORD = "EctnKIOOJmhQxxnSiEKpiRjqHJsGqRcI"
DB_NAME = "railway"
DB_PORT = "27913"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = "ddzyvbzxm"
CLOUDINARY_API_KEY = "295649999321833"
CLOUDINARY_API_SECRET = "0ANzmm_puJAnUoRU-4bP7UrXMZ0"

# Server Configuration
PORT = "5000"